<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {

            margin: 20px auto;
            text-align: center;
        }

        .header {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #000000;
        }

        .header a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .form-container {
            width: 40%;
            border: 1px solid black;
            padding: 20px;
            margin: 60px 30%;

        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
           width: 100px;
            margin: 5px 50px;
            
        }

       

        .form-group a {
            text-decoration: none;
            color: blue;
            font-size: 14px;
        }

        .form-group button {
            padding: 8px 16px;
            background: blue;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-left: 70%;
            border-radius: 5px;
        }

        .form-group button:hover {
            background: darkblue;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background: #f4f4f4;
            border: 1px solid #000000;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a> | <a href="#">Đăng Xuất</a>
        </div>

        <div class="form-container">
            <h2>Màn hình chi tiết</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <b>test1</b>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <b>test1@gmail.com</b>
                </div>
                <div class="form-group">

                    <button type="submit" style="margin-right: 10px;">Chỉnh sửa</button>
                </div>
            </form>
        </div>

        <footer>
            <p>Lập trình web @01/2024</p>
        </footer>
    </div>
</body>

</html>